<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Buying" Id="e146e714-ae25-4da5-96ee-8ab1adeab698" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.1feb404d-dc9e-41f3-a83c-f41995fe658e.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="71d9b8b4-f2b6-489c-b3a6-64139dc5cb5f" Version="1.1" Url="http://localhost:5001/" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="9a4dbe3e-5282-4d05-bdfc-bd4004abccfa" Version="1.1" Url="http://localhost:5001/Account/Login" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:5001/" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="SwejbhzEvIMPpOH92JmzXhMVprW27OhbK87vIKVF5kfi7HJHMEfCX-7XuWfT2q7xyXs-lulSisD3eD0ckF9yV-mvUDFRjkJNREv5eYmOic01" RecordedValue="SwejbhzEvIMPpOH92JmzXhMVprW27OhbK87vIKVF5kfi7HJHMEfCX-7XuWfT2q7xyXs-lulSisD3eD0ckF9yV-mvUDFRjkJNREv5eYmOic01" CorrelationBinding="{{FormPostParam3.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="admin@test.com" RecordedValue="admin@test.com" CorrelationBinding="{{FormPostParam4.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="P@ssw0rd." RecordedValue="P@ssw0rd." CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam5.RememberMe}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="e9d83f2d-37f3-4c16-bb3c-bd2f5d328e45" Version="1.1" Url="http://localhost:5001/Account/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:5001/Account/Login" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam22.CategoryId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?CategoryId=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="3" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="SwejbhzEvIMPpOH92JmzXhMVprW27OhbK87vIKVF5kfi7HJHMEfCX-7XuWfT2q7xyXs-lulSisD3eD0ckF9yV-mvUDFRjkJNREv5eYmOic01" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="admin@test.com" RecordedValue="admin@test.com" CorrelationBinding="{{FormPostParam6.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="P@ssw0rd." RecordedValue="P@ssw0rd." CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="{{$HIDDEN1.RememberMe}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="e324a7c5-dbe0-4473-94c9-b531c314383f" Version="1.1" Url="http://localhost:5001/Store/Browse" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:5001/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="CategoryId" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam22.CategoryId}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="4a3b2a0f-d42c-45cd-a607-2f68eefbd595" Version="1.1" Url="http://localhost:5001/Store/Details/13" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:5001/Store/Browse?CategoryId=4" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="d2f5686b-53f1-4c1e-86a2-ac9fb8805772" Version="1.1" Url="http://localhost:5001/ShoppingCart/AddToCart/13" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:5001/ShoppingCart" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:5001/Store/Details/13" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e6fe4910-98e4-4e0e-81a2-412a536fb7f2" Version="1.1" Url="http://localhost:5001/Checkout/AddressAndPayment" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:5001/Checkout/Complete/1" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="MNkGLRdIH-lumvDBuyB1qctUnv8DlMmjWmp3XUEHKACiXxdmd6U5Q-kueSzDmCIkyDtJy2F7bolQSOBkCu_j6YjbaE-0OSip2wGNQTJBjwxFHX8OeNbHO9ghJhn2DHGsEUEfrw7vNFhQQRI0oEuaHg2" RecordedValue="MNkGLRdIH-lumvDBuyB1qctUnv8DlMmjWmp3XUEHKACiXxdmd6U5Q-kueSzDmCIkyDtJy2F7bolQSOBkCu_j6YjbaE-0OSip2wGNQTJBjwxFHX8OeNbHO9ghJhn2DHGsEUEfrw7vNFhQQRI0oEuaHg2" CorrelationBinding="{{FormPostParam9.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="Name" Value="dad" RecordedValue="dad" CorrelationBinding="{{FormPostParam10.Name}}" UrlEncode="True" />
        <FormPostParameter Name="Phone" Value="75" RecordedValue="75" CorrelationBinding="{{FormPostParam11.Phone}}" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="admin@test.com" RecordedValue="admin@test.com" CorrelationBinding="{{FormPostParam12.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Address" Value="qwdqwd" RecordedValue="qwdqwd" CorrelationBinding="{{FormPostParam13.Address}}" UrlEncode="True" />
        <FormPostParameter Name="City" Value="wdqwd" RecordedValue="wdqwd" CorrelationBinding="{{FormPostParam14.City}}" UrlEncode="True" />
        <FormPostParameter Name="State" Value="qwdqwd" RecordedValue="qwdqwd" CorrelationBinding="{{FormPostParam15.State}}" UrlEncode="True" />
        <FormPostParameter Name="PostalCode" Value="44444" RecordedValue="44444" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Country" Value="rfwefwe" RecordedValue="rfwefwe" CorrelationBinding="{{FormPostParam16.Country}}" UrlEncode="True" />
        <FormPostParameter Name="PromoCode" Value="FREE" RecordedValue="FREE" CorrelationBinding="{{FormPostParam17.PromoCode}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="1e08d1fa-a85c-48f9-a222-3ec88a1ec0a2" Version="1.1" Url="http://localhost:5001/Orders/Details/1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:5001/Checkout/Complete/1" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Dirección URL de respuesta" Description="Comprueba que la dirección URL de respuesta tras el seguimiento de las redirecciones es la misma que la dirección URL de respuesta registrada. Se omiten los parámetros de QueryString." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Objetivo de tiempo de respuesta" Description="Valida que el tiempo de respuesta de la solicitud sea menor o igual que el objetivo de tiempo de respuesta especificado en la solicitud. Se pasarán por alto los objetivos de tiempo de respuesta que sean cero." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>